<!DOCTYPE html>



<html lang="en">

<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>Harfan Service Provider</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="HARFAN">
  <meta name="generator" content="HARFAN Classified Marketplace Template v1.0">

  <!-- favicon -->
  <link href="images/favicon.png" rel="shortcut icon">

  <!-- 
  Essential stylesheets
  =====================================-->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/bootstrap-slider.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper">


  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light navigation">
            <a class="navbar-brand" href="index.html">
              <img src="images/harfan_logo1.png" alt="" style="width: 210px;">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto main-nav ">
                <li class="nav-item @@home">
                  <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown dropdown-slide active">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Pages <span><i class="fa fa-angle-down"></i></span>
                  </a>
                  <!-- Dropdown list -->
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item active" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item @@contact" href="contact-us.html">Contact Us</a></li>
                    <li><a class="dropdown-item @@profile" href="user-profile.html">User Profile</a></li>
                    <li><a class="dropdown-item @@404" href="404.html">404 Page</a></li>
                    <li><a class="dropdown-item @@singlePage" href="single.html">Single Page</a></li>
                    <li><a class="dropdown-item @@terms" href="terms-condition.html">Terms &amp; Condions</a></li>
                  </ul>
                </li>

              </ul>
              <ul class="navbar-nav ml-auto mt-10">
                <li class="nav-item">
                  <a class="nav-link login-button" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white add-button" href="ad-listing.html"><i class="fa fa-plus-circle"></i> Add
                    Listing</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!--================================
=            Page Title            =
=================================-->
  <section class="page-title">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <!-- Title text -->
          <h3>About Us</h3>
        </div>
      </div>
    </div>
    <!-- Container End -->
  </section>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-img">
            <img src="images/about/about.jpg" class="img-fluid w-100 rounded" alt="">
          </div>
        </div>
        <div class="col-lg-6 pt-5 pt-lg-0">
          <div class="about-content">
            <h3 class="font-weight-bold">Introduction</h3>
            <p>We are here to help people make their lives easier by providing them their required professionals in the
              simplest way in just a few minutes. Because your time is valuable.</p>
            <h3 class="font-weight-bold">How we can help</h3>
            <p>Most of the time, when we are faced with challenges or find ourselves in impasses, we require assistance.
              It can be a waste of time to look for that person on the market. All the services we need at home are
              available on our website. The user can search for a person for that job in our web application, and our
              app will present the results and list of all workers who are available. The user's security will also be
              ensured by this online application. In essence, the purpose of this web application is to simplify
              everyone's lives as they relax at home. Now you don’t need to go out and get any worker our app provides
              the nearest and most trustable worker by just a click. we provide services like electrician, plumber,
              painter etc.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="heading text-center text-capitalize font-weight-bold py-5">
            <h2>our team</h2>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card my-3 my-lg-0">
            <img class="card-img-top" src="images/team/team1.jpg" class="img-fluid w-100" alt="Card image cap">
            <div class="card-body bg-gray text-center">
              <h5 class="card-title">Abdullah</h5>
              <p class="card-text">Founder / CEO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card my-3 my-lg-0">
            <img class="card-img-top" src="images/team/team2.jpg" class="img-fluid w-100" alt="Card image cap">
            <div class="card-body bg-gray text-center">
              <h5 class="card-title">Hassan</h5>
              <p class="card-text">Founder / CEO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card my-3 my-lg-0">
            <img class="card-img-top" src="images/team/team3.jpg" class="img-fluid w-100" alt="Card image cap">
            <div class="card-body bg-gray text-center">
              <h5 class="card-title">Abdullah</h5>
              <p class="card-text">Founder / CEO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card my-3 my-lg-0">
            <img class="card-img-top" src="images/team/team4.jpg" class="img-fluid w-100" alt="Card image cap">
            <div class="card-body bg-gray text-center">
              <h5 class="card-title">Hassan</h5>
              <p class="card-text">Founder / CEO</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 my-lg-0 my-3">
          <div class="counter-content text-center bg-light py-4 rounded">
            <i class="fa fa-smile-o d-block"></i>
            <span class="counter my-2 d-block" data-count="2314">0</span>
            <h5>Happy Customers</h5>
            </script>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-lg-0 my-3">
          <div class="counter-content text-center bg-light py-4 rounded">
            <i class="fa fa-user-o d-block"></i>
            <span class="counter my-2 d-block" data-count="1013">0</span>
            <h5>Active Members</h5>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-lg-0 my-3">
          <div class="counter-content text-center bg-light py-4 rounded">
            <i class="fa fa-bookmark-o d-block"></i>
            <span class="counter my-2 d-block" data-count="2413">0</span>
            <h5>Verified Ads</h5>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 my-lg-0 my-3">
          <div class="counter-content text-center bg-light py-4 rounded">
            <i class="fa fa-smile-o d-block"></i>
            <span class="counter my-2 d-block" data-count="200">0</span>
            <h5>Happy Customers</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--============================
=            Footer            =
=============================-->

  <footer class="footer section section-sm">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0 mb-4 mb-lg-0">
          <!-- About -->
          <div class="block about">
            <!-- footer logo -->
            <img src="images/Harfan_foot.png" alt="logo" style="width:200px">
            <!-- description -->
            <p class="alt-color">Having trouble finding people to do your house maintenance job or need a teacher for
              anything you are passionate about? well, you are at the right place. sign up and join our community where
              you can get any professional you want in just a few minutes. .</p>
          </div>
        </div>
        <!-- Link list -->
        <div class="col-lg-2 offset-lg-1 col-md-3 col-6 mb-4 mb-lg-0">
          <div class="block">
            <h4>Site Pages</h4>
            <ul>
              >
              <li><a href="terms-condition.html">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <!-- Link list -->
        <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0 col-6 mb-4 mb-md-0">
          <div class="block">
            <h4>Admin Pages</h4>
            <ul>
              <li><a href="category.html">Category</a></li>
              <li><a href="single.html">Single Page</a></li>
              <li><a href="store.html">Store Single</a></li>
              <li><a href="single-blog.html">Single Post</a>
              </li>
              <li><a href="blog.html">Blog</a></li>



            </ul>
          </div>
        </div>
        <!-- Promotion -->
        <div class="col-lg-4 col-md-7">
          <!-- App promotion -->
          <div class="block-2 app-promotion">
            <div class="mobile d-flex  align-items-center">
              <a href="index.html">
                <!-- Icon -->
                <img src="images/footer/phone-icon.png" alt="mobile-icon">
              </a>
              <p class="mb-0">Get the Dealsy Mobile App and Save more</p>
            </div>
            <div class="download-btn d-flex my-3">
              <a href="index.html"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
              <a href="index.html" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid"
                  alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container End -->
  </footer>
  <!-- Footer Bottom -->
  <footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
          <!-- Copyright -->
          <div class="copyright">
            <p>Copyright &copy;
              <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
              </script>. Designed & Developed by <a class="text-white" href="https://HARFAN.com">HARFAN</a>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <!-- Social Icons -->
          <ul class="social-media-icons text-center text-lg-right">
            <li><a class="fa fa-facebook" href="https://www.facebook.com/HARFAN"></a></li>
            <li><a class="fa fa-twitter" href="https://www.twitter.com/HARFAN"></a></li>
            <li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/HARFAN"></a></li>
            <li><a class="fa fa-github-alt" href="https://www.github.com/HARFAN"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="scroll-top-to">
      <i class="fa fa-angle-up"></i>
    </div>
  </footer>

  <!-- 
Essential Scripts
=====================================-->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap/bootstrap-slider.js"></script>
  <script src="plugins/tether/js/tether.min.js"></script>
  <script src="plugins/raty/jquery.raty-fa.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <script src="plugins/google-map/map.js" defer></script>

  <script src="js/script.js"></script>

</body>

</html>