<!DOCTYPE html>

<!--
 // WEBSITE: https://Harfan.com
 // TWITTER: https://twitter.com/Harfan
 // FACEBOOK: https://www.facebook.com/Harfan
 // GITHUB: https://github.com/Harfan/
-->

<html lang="en">

<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>HARFAN Service Provider</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="HARFAN">
  <meta name="generator" content="HARFAN Classified Marketplace Template v1.0">

  <!-- favicon -->
  <link href="images/favicon.png" rel="shortcut icon">

  <!-- 
  Essential stylesheets
  =====================================-->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/bootstrap-slider.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper">


  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light navigation">
            <a class="navbar-brand" href="index.html">
              <img src="images/harfan_logo1.png" alt="" style="width: 200px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto main-nav ">
                <li class="nav-item @@home">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
             
                 
                <li class="nav-item dropdown dropdown-slide @@pages">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Pages <span><i class="fa fa-angle-down"></i></span>
                  </a>
                  <!-- Dropdown list -->
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item @@about" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item @@contact" href="contact-us.html">Contact Us</a></li>
                    <li><a class="dropdown-item @@profile" href="user-profile.html">User Profile</a></li>
                    <li><a class="dropdown-item @@404" href="404.html">404 Page</a></li>
                    <li><a class="dropdown-item @@package" href="package.html">Package</a></li>
                    <li><a class="dropdown-item @@singlePage" href="single.html">Single Page</a></li>
                    <li><a class="dropdown-item @@store" href="store.html">Store Single</a></li>
                    <li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
                    <li><a class="dropdown-item @@singleBlog" href="single-blog.html">Blog Details</a></li>
                    <li><a class="dropdown-item @@terms" href="terms-condition.html">Terms &amp; Conditions</a></li>
                  </ul>
                </li>
            
              </ul>
              <ul class="navbar-nav ml-auto mt-10">
                <li class="nav-item">
                  <a class="nav-link login-button" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white add-button" href="ad-listing.html"><i class="fa fa-plus-circle"></i> Add
                    Listing</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section class="advt-post bg-gray py-5">
    <div class="container">
      <form action="#!" method="POST">
        <!-- Post Your ad start -->
        <fieldset class="border border-gary px-3 px-md-4 py-4 mb-5">
          <div class="row">
            <div class="col-lg-12">
              <h3>Post Your ad</h3>
            </div>
            <div class="col-lg-6">
              <h6 class="font-weight-bold pt-4 pb-1">Title Of Ad:</h6>
              <input type="text" class="form-control bg-white" placeholder="Ad title go There" required>
              <h6 class="font-weight-bold pt-4 pb-1">Ad Type:</h6>
              <div class="row px-3">
                <div class="col-lg-4 mr-lg-4 my-2 pt-2 pb-1 rounded bg-white">
                  <input type="radio" name="itemName" value="personal" id="personal" required>
                  <label for="personal" class="py-2">Personal</label>
                </div>
                <div class="col-lg-4 mr-lg-4 my-2 pt-2 pb-1 rounded bg-white ">
                  <input type="radio" name="itemName" value="business" id="business" required>
                  <label for="business" class="py-2">Business</label>
                </div>
              </div>
              <h6 class="font-weight-bold pt-4 pb-1">Description:</h6>
              <textarea name="" id="" class="form-control bg-white" rows="7"
                placeholder="Write details about your product" required></textarea>
            </div>
            <div class="col-lg-6">
              <h6 class="font-weight-bold pt-4 pb-1">Select Ad Category:</h6>
              <select name="" class="form-control w-100 bg-white" id="inputGroupSelect">
                <option value="1">Select category</option>
                <option value="2">Laptops</option>
                <option value="3">iphone</option>
                <option value="4">microsoft</option>
                <option value="5">monitors</option>
                <option value="6">11inch Macbook Air</option>
                <option value="7">Study Table Combo</option>
                <option value="8">11inch Macbook Air</option>
                <option value="9">Study Table Combo</option>
                <option value="10">11inch Macbook Air</option>
              </select>
              <div class="price">
                <h6 class="font-weight-bold pt-4 pb-1">Item Price ($ USD):</h6>
                <div class="row px-3">
                  <div class="col-lg-4 rounded my-2 px-0">
                    <input type="text" name="price" class="form-control bg-white" placeholder="Price" id="price">
                  </div>
                  <div class="col-lg-4 ml-lg-4 my-2 pt-2 pb-1 rounded bg-white ">
                    <input type="radio" name="itemName" value="Negotiable" id="Negotiable">
                    <label for="Negotiable" class="py-2">Negotiable</label>
                  </div>
                </div>
              </div>
              <div class="choose-file text-center my-4 py-4 rounded bg-white">
                <label for="file-upload">
                  <span class="d-block font-weight-bold text-dark">Drop files anywhere to upload</span>
                  <span class="d-block">or</span>
                  <span class="d-block btn bg-primary text-white my-3 select-files">Select files</span>
                  <span class="d-block">Maximum upload file size: 500 KB</span>
                  <input type="file" class="form-control-file d-none" id="file-upload" name="file">
                </label>
              </div>
            </div>
          </div>
        </fieldset>
        <!-- Post Your ad end -->

        <!-- seller-information start -->
        <fieldset class="border px-3 px-md-4 py-4 my-5 seller-information bg-gray">
          <div class="row">
            <div class="col-lg-12">
              <h3>Seller Information</h3>
            </div>
            <div class="col-lg-6">
              <h6 class="font-weight-bold pt-4 pb-1">Contact Name:</h6>
              <input type="text" placeholder="Contact name" class="form-control bg-white" required>
              <h6 class="font-weight-bold pt-4 pb-1">Contact Number:</h6>
              <input type="text" placeholder="Contact Number" class="form-control bg-white" required>
            </div>
            <div class="col-lg-6">
              <h6 class="font-weight-bold pt-4 pb-1">Contact Name:</h6>
              <input type="email" placeholder="name@yourmail.com" class="form-control bg-white" required>
              <h6 class="font-weight-bold pt-4 pb-1">Contact Name:</h6>
              <input type="text" placeholder="Your address" class="form-control bg-white" required>
            </div>
          </div>
        </fieldset>
        <!-- seller-information end-->

        <!-- ad-feature start -->
        <fieldset class="border bg-white px-3 px-md-4 py-4 my-5 ad-feature bg-gray">
          <div class="row">
            <div class="col-lg-12">

              <h3 class="pb-3">Make Your Ad Featured
                <span class="float-right font-weight-normal text-success" data-toggle="tooltip" data-placement="top"
                  title="Autem, architecto quisquam distinctio totam aut voluptatibus placeat ut nobis molestias rerum!">What
                  is featured ad ?</span>
              </h3>

            </div>
            <div class="col-lg-6 my-3">
              <span class="mb-3 d-block">Premium Ad Options:</span>
              <ul>
                <li>
                  <input type="radio" id="regular-ad" name="adfeature">
                  <label for="regular-ad" class="font-weight-bold text-dark py-1">Regular Ad</label>
                  <span>$00.00</span>
                </li>
                <li>
                  <input type="radio" id="Featured-Ads" name="adfeature">
                  <label for="Featured-Ads" class="font-weight-bold text-dark py-1">Top Featured
                    Ads</label>
                  <span>$59.00</span>
                </li>
                <li>
                  <input type="radio" id="urgent-Ads" name="adfeature">
                  <label for="urgent-Ads" class="font-weight-bold text-dark py-1">Urgent Ads</label>
                  <span>$79.00</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 my-3">
              <span class="mb-3 d-block">Please select the preferred payment method:</span>
              <ul>
                <li>
                  <input type="radio" id="bank-transfer" name="adfeature">
                  <label for="bank-transfer" class="font-weight-bold text-dark py-1">Direct Bank
                    Transfer</label>
                </li>
                <li>
                  <input type="radio" id="Cheque-Payment" name="adfeature">
                  <label for="Cheque-Payment" class="font-weight-bold text-dark py-1">Cheque
                    Payment</label>
                </li>
                <li>
                  <input type="radio" id="Credit-Card" name="adfeature">
                  <label for="Credit-Card" class="font-weight-bold text-dark py-1">Credit Card</label>
                </li>
              </ul>
            </div>
          </div>
        </fieldset>
        <!-- ad-feature start -->

        <!-- submit button -->
        <div class="checkbox d-inline-flex">
          <input type="checkbox" id="terms-&-condition" class="mt-1">
          <label for="terms-&-condition" class="ml-2">By click you must agree with our
            <span> <a class="text-success" href="terms-condition.html">Terms & Condition and Posting
                Rules.</a></span>
          </label>
        </div>
        <button type="submit" class="btn btn-primary d-block mt-2">Post Your Ad</button>
      </form>
    </div>
  </section>
  <!--============================
=            Footer            =
=============================-->

  <footer class="footer section section-sm">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0 mb-4 mb-lg-0">
          <!-- About -->
          <div class="block about">
            <!-- footer logo -->
            <img src="images/Harfan_foot.png" alt="logo" style="width: 200px;">
            <!-- description -->
            <p class="alt-color">Having trouble finding people to do your house maintenance job or need a teacher for
              anything you are passionate about? well, you are at the right place. sign up and join our community where
              you can get any professional you want in just a few minutes. </p>
          </div>
        </div>
        <!-- Link list -->
        <div class="col-lg-2 offset-lg-1 col-md-3 col-6 mb-4 mb-lg-0">
          <div class="block">
            <h4>Site Pages</h4>
            <ul>
      
              <li><a href="terms-condition.html">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <!-- Link list -->
        <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0 col-6 mb-4 mb-md-0">
          <div class="block">
            <h4>Admin Pages</h4>
            <ul>
              <li><a href="category.html">Category</a></li>
              <li><a href="single.html">Single Page</a></li>
             



            </ul>
          </div>
        </div>
        <!-- Promotion -->
        <div class="col-lg-4 col-md-7">
          <!-- App promotion -->
          <div class="block-2 app-promotion">
            <div class="mobile d-flex  align-items-center">
              <a href="index.html">
                <!-- Icon -->
                <img src="images/footer/phone-icon.png" alt="mobile-icon">
              </a>
              <p class="mb-0">Get the Dealsy Mobile App and Save more</p>
            </div>
            <div class="download-btn d-flex my-3">
              <a href="index.html"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
              <a href="index.html" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid"
                  alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container End -->
  </footer>
  <!-- Footer Bottom -->
  <footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
          <!-- Copyright -->
          <div class="copyright">
            <p>Copyright &copy;
              <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
              </script>. Designed & Developed by <a class="text-white" href="https://Harfan.com">HARFAN</a>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <!-- Social Icons -->
          <ul class="social-media-icons text-center text-lg-right">
            <li><a class="fa fa-facebook" href="https://www.facebook.com/Harfan"></a></li>
            <li><a class="fa fa-twitter" href="https://www.twitter.com/Harfan"></a></li>
            <li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/Harfan"></a></li>
            <li><a class="fa fa-github-alt" href="https://www.github.com/Harfan"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="scroll-top-to">
      <i class="fa fa-angle-up"></i>
    </div>
  </footer>

  <!-- 
Essential Scripts
=====================================-->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap/bootstrap-slider.js"></script>
  <script src="plugins/tether/js/tether.min.js"></script>
  <script src="plugins/raty/jquery.raty-fa.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <script src="plugins/google-map/map.js" defer></script>

  <script src="js/script.js"></script>

</body>

</html>