<!DOCTYPE html>
<html lang="en">

<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>Harfan Service Provider</title>


  <!-- favicon -->
  <link href="images/favicon.png" rel="shortcut icon">

  <!-- 
  Essential stylesheets
  =====================================-->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/bootstrap-slider.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
</head>

<body class="body-wrapper">

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light navigation">
            <a class="navbar-brand" href="index.html">
              <img src="images/harfan_logo1.png" alt="" style="width:200px ;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto main-nav ">
                <li class="nav-item @@home">
                  <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown dropdown-slide active">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Pages <span><i class="fa fa-angle-down"></i></span>
                  </a>
                  <!-- Dropdown list -->
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item @@about" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item @@contact" href="contact-us.html">Contact Us</a></li>
                    <li><a class="dropdown-item @@profile" href="user-profile.html">User Profile</a></li>
                    <li><a class="dropdown-item @@404" href="404.html">404 Page</a></li>
                    <li><a class="dropdown-item active" href="single.html">Single Page</a></li>

                    <li><a class="dropdown-item @@terms" href="terms-condition.html">Terms &amp; Conditions</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto mt-10">
                <li class="nav-item">
                  <a class="nav-link login-button" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white add-button" href="ad-listing.html"><i class="fa fa-plus-circle"></i> Add
                    Listing</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="page-search">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Advance Search -->
          <div class="advance-search nice-select-white">
            <form>
              <div class="form-row align-items-center">
                <div class="form-group col-xl-4 col-lg-3 col-md-6">
                  <input type="text" class="form-control my-2 my-lg-0" id="inputtext4"
                    placeholder="What are you looking for">
                </div>
                <div class="form-group col-lg-3 col-md-6">
                  <select class="w-100 form-control my-2 my-lg-0">
                    <option>Category</option>
                    <option value="1">Top rated</option>
                    <option value="2">Lowest Price</option>
                    <option value="4">Highest Price</option>
                  </select>
                </div>
                <div class="form-group col-lg-3 col-md-6">
                  <input type="text" class="form-control my-2 my-lg-0" id="inputLocation4" placeholder="Location">
                </div>
                <div class="form-group col-xl-2 col-lg-3 col-md-6">

                  <button type="submit" class="btn btn-primary active w-100">Search Now</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>



  <marquee behavior="alternate" ; scrollamount="15">CALLING POLICE
    <br>DO NOT WORRY <br>
    <br> INFORMING YOUR
    <br> NEAR BY STATION <br>
  </marquee>
  <!--============================
=            Footer            =
=============================-->

  <footer class="footer section section-sm">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0 mb-4 mb-lg-0">
          <!-- About -->
          <div class="block about">
            <!-- footer logo -->
            <img src="images/Harfan_foot.png" alt="logo" style="width:200px ;">
            <!-- description -->
            <p class="alt-color">Having trouble finding people to do your house maintenance job or need a teacher for
              anything you are passionate about? well, you are at the right place. sign up and join our community where
              you can get any professional you want in just a few minutes. </p>
          </div>
        </div>
        <!-- Link list -->
        <div class="col-lg-2 offset-lg-1 col-md-3 col-6 mb-4 mb-lg-0">
          <div class="block">
            <h4>Site Pages</h4>
            <ul>
              <li><a href="terms-condition.html">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <!-- Link list -->
        <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0 col-6 mb-4 mb-md-0">
          <div class="block">
            <h4>Admin Pages</h4>
            <ul>
              <li><a href="category.html">Category</a></li>
              <li><a href="single.html">Single Page</a></li>
       

            </ul>
          </div>
        </div>
        <!-- Promotion -->
        <div class="col-lg-4 col-md-7">
          <!-- App promotion -->
          <div class="block-2 app-promotion">
            <div class="mobile d-flex  align-items-center">
              <a href="index.html">
                <!-- Icon -->
                <img src="images/footer/phone-icon.png" alt="mobile-icon">
              </a>
              <p class="mb-0">Get the Dealsy Mobile App and Save more</p>
            </div>
            <div class="download-btn d-flex my-3">
              <a href="index.html"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
              <a href="index.html" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid"
                  alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container End -->
  </footer>
  <!-- Footer Bottom -->
  <footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
          <!-- Copyright -->
          <div class="copyright">
            <p>Copyright &copy;
              <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
              </script>. Designed & Developed by <a class="text-white" href="https://Harfan.com">Harfan</a>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <!-- Social Icons -->
          <ul class="social-media-icons text-center text-lg-right">
            <li><a class="fa fa-facebook" href="https://www.facebook.com/Harfan"></a></li>
            <li><a class="fa fa-twitter" href="https://www.twitter.com/Harfan"></a></li>
            <li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/Harfan"></a></li>
            <li><a class="fa fa-github-alt" href="https://www.github.com/Harfan"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="scroll-top-to">
      <i class="fa fa-angle-up"></i>
    </div>
  </footer>

  <!-- 
Essential Scripts
=====================================-->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap/bootstrap-slider.js"></script>
  <script src="plugins/tether/js/tether.min.js"></script>
  <script src="plugins/raty/jquery.raty-fa.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <script src="plugins/google-map/map.js" defer></script>

  <script src="js/script.js"></script>

</body>

</html>