<!DOCTYPE html>

<!--
 // WEBSITE: https://HARFAN.com
 // TWITTER: https://twitter.com/HARFAN
 // FACEBOOK: https://www.facebook.com/HARFAN
 // GITHUB: https://github.com/HARFAN/
-->

<html lang="en">

<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>HARFAN Service Provider</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="HARFAN">
  <meta name="generator" content="HARFAN Classified Marketplace Template v1.0">

  <!-- favicon -->
  <link href="images/favicon.png" rel="shortcut icon">

  <!-- 
  Essential stylesheets
  =====================================-->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/bootstrap-slider.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper">


  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light navigation">
            <a class="navbar-brand" href="index.html">
              <img src="images/harfan_logo1.png" alt="" style="width: 200px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto main-nav ">
                <li class="nav-item @@home">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown dropdown-slide active">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Pages <span><i class="fa fa-angle-down"></i></span>
                  </a>
                  <!-- Dropdown list -->
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item @@about" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item @@contact" href="contact-us.html">Contact Us</a></li>
                    <li><a class="dropdown-item @@profile" href="user-profile.html">User Profile</a></li>
                    <li><a class="dropdown-item @@404" href="404.html">404 Page</a></li>

                    <li><a class="dropdown-item @@singlePage" href="single.html">Single Page</a></li>

                    <li><a class="dropdown-item active" href="terms-condition.html">Terms &amp; Conditions</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto mt-10">
                <li class="nav-item">
                  <a class="nav-link login-button" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white add-button" href="ad-listing.html"><i class="fa fa-plus-circle"></i> Add
                    Listing</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!--================================
=            Page Title            =
=================================-->
  <section class="page-title">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <!-- Title text -->
          <h3>Terms & Conditions</h3>
        </div>
      </div>
    </div>
    <!-- Container End -->
  </section>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto p-0">
          <div class="terms-condition-content">
            <h3 class="py-3">HARFAN Terms & Condition</h3>
            <p>Please read the following carefully to understand how we will collect and use your personal data in
              relation to the Service. If you do not understand this policy, or do not accept any part of it, then you
              should not use the Service. The Service may include and link to features and services (such as social
              applications like Facebook Messenger, WhatsApp and iMessenger) that are provided by a third party. If you
              use these features and services, please understand that the third parties that operate them may collect
              information from you which will be used in accordance with their own privacy policy and terms of use,
              which
              may differ from ours. </p>
            <p>We do not accept any responsibility or liability for these policies or for any personal data that may be
              collected through these websites or services. You should always read the privacy policy of any feature or
              service you access carefully in order to understand the specific privacy and information usage practices.
              Information we may collect from you and how we use it. </p>
            <h5 class="py-3">We may collect and process the following data about you via the Service: </h5>
            <p><span class="font-weight-bold text-dark">• Personal Information you provide to us:</span> We receive and
              store any information that you enter on the Service or provide to us in any other way, for example, when
              you
              download the Service, set up a profile within the Service, or access, upload or download material to or
              from
              the Service, including when that material is accessed on a third party platform, service or social network
              (such as Facebook), that social network or third-party may provide us with the information you agreed the
              social network or other third party platform could provide to as through the social networks€TMs or third
              party platforma€TMs Application Programming Interface (API) based on your settings on the third party
              social
              network or platform. The types of personal information collected may include your email address, profile
              picture, username and password. We use this information to validate you as a user when using the Service,
              to
              provide the Service to you, including administration of your user account, to notify you of changes to the
              Service or about any changes to our terms and conditions or this privacy policy, to manage our business,
              including financial reporting, for the development of new products and services, to send you newsletters
              to
              market and advertise our products and services by email, to comply with applicable laws, court orders and
              government enforcement agency requests, for research and analytics purposes including to improve the
              quality
              of the Service and to ensure that the Service is presented in the most effective manner for you and your
              device. Details of Correspondence: If you contact us, we may keep a record of that correspondence. We will
              not retain a record of that correspondence for longer than is reasonably necessary. </p>
            <p><span class="font-weight-bold text-dark">• Personal Information that we automatically collect:</span>
              When
              you use the Service, we automatically collect information about the device you use to access it and your
              usage of the Service. The information we collect may include (where available) the type and model of
              device
              you use, the device's unique device identifier, operating system, browser type, language options, current
              time zone and mobile network information to allow you to use the Service, for system administration
              purposes
              and to report aggregated, anonymised information to our business partners. If you do not wish for as to
              provide aggregated, anonymised information to our trusted business partners, please find out how to opt
              out
              of our use of analytics cookies in the cookies section below. We use this information to administer the
              Service and for our internal operations including troubleshooting, data analysis, testing, research,
              statistical and survey purposes, to improve the Service, how it is presented and its safety and security.
              Please note that the Service requires access to your devices€TMs photograph storage application in order
              to
              store the completed videos, but we do not take any information, videos, photos or other content from your
              devices photograph storage application. </p>
            <p><span class="font-weight-bold text-dark">• Log information:</span> When you use the Service, we may
              automatically collect and store the following information in server logs: Internet protocol (IP)
              addresses,
              Internet service provider (ISP), clickstream data, browser type and language, viewed and exit pages and
              date
              or time stamps. We use this information to communicate with the Service and to better understand our
              users'
              operating systems, for system administration and to audit the use of the Service. We do not use this data
              to
              identify the name, address or other personal details of any individual. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--============================
=            Footer            =
=============================-->

  <footer class="footer section section-sm">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0 mb-4 mb-lg-0">
          <!-- About -->
          <div class="block about">
            <!-- footer logo -->
            <img src="images/Harfan_foot.png" alt="logo" style="width:200px" >
            <!-- description -->
            <p class="alt-color">Having trouble finding people to do your house maintenance job or need a teacher for
              anything you are passionate about? well, you are at the right place. sign up and join our community where
              you can get any professional you want in just a few minutes. </p>
          </div>
        </div>
        <!-- Link list -->
        <div class="col-lg-2 offset-lg-1 col-md-3 col-6 mb-4 mb-lg-0">
          <div class="block">
            <h4>Site Pages</h4>
            <ul>
             
              <li><a href="terms-condition.html">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <!-- Link list -->
        <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0 col-6 mb-4 mb-md-0">
          <div class="block">
            <h4>Admin Pages</h4>
            <ul>
              <li><a href="category.html">Category</a></li>
              <li><a href="single.html">Single Page</a></li>
             



            </ul>
          </div>
        </div>
        <!-- Promotion -->
        <div class="col-lg-4 col-md-7">
          <!-- App promotion -->
          <div class="block-2 app-promotion">
            <div class="mobile d-flex  align-items-center">
              <a href="index.html">
                <!-- Icon -->
                <img src="images/footer/phone-icon.png" alt="mobile-icon">
              </a>
              <p class="mb-0">Get the Dealsy Mobile App and Save more</p>
            </div>
            <div class="download-btn d-flex my-3">
              <a href="index.html"><img src="images/apps/google-play-store.png" class="img-fluid" alt=""></a>
              <a href="index.html" class=" ml-3"><img src="images/apps/apple-app-store.png" class="img-fluid"
                  alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container End -->
  </footer>
  <!-- Footer Bottom -->
  <footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
          <!-- Copyright -->
          <div class="copyright">
            <p>Copyright &copy;
              <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
              </script>. Designed & Developed by <a class="text-white" href="https://HARFAN.com">HARFAN</a>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <!-- Social Icons -->
          <ul class="social-media-icons text-center text-lg-right">
            <li><a class="fa fa-facebook" href="https://www.facebook.com/HARFAN"></a></li>
            <li><a class="fa fa-twitter" href="https://www.twitter.com/HARFAN"></a></li>
            <li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/HARFAN"></a></li>
            <li><a class="fa fa-github-alt" href="https://www.github.com/HARFAN"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="scroll-top-to">
      <i class="fa fa-angle-up"></i>
    </div>
  </footer>

  <!-- 
Essential Scripts
=====================================-->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/bootstrap/bootstrap-slider.js"></script>
  <script src="plugins/tether/js/tether.min.js"></script>
  <script src="plugins/raty/jquery.raty-fa.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <script src="plugins/google-map/map.js" defer></script>

  <script src="js/script.js"></script>

</body>

</html>